# wheelbuilder

./: .gitignore  .travis.yml  README.md  ant.properties  build.xml  log_app.sh  spokecalculator.db  tags  update.sh
.hg/: dirstate  hgrc  last-message.txt  undo.dirstate
.hg/cache/: branch2-served  tags
.hg/store/: 00changelog.i  00manifest.i  fncache  phaseroots  undo
.hg/store/data/: ant.properties.i  build.xml.i  spokecalculator.db.i  tags.i  ~2ehgignore.i
.hg/store/data/_spoke_calculator/: ~2eproject.i
.hg/store/data/_spoke_calculator/tests/: _android_manifest.xml.i  build.properties.i
.hg/store/data/_spoke_calculator/~2esvn/: entries.i
.hg/store/data/androidspokecalculator/: _android_manifest.xml.i  ant.properties.i  build.xml.i  keystore.i  l.i  libs.i  local.properties.i  proguard-project.txt.i  project.properties.i
.hg/store/data/androidspokecalculator/assets/: pennyfarthing.png.d  pennyfarthing.png.i  pennyfarthing.xcf.i
.hg/store/data/androidspokecalculator__test/: _android_manifest.xml.i  ant.properties.i  build.xml.i  local.properties.i  proguard-project.txt.i  project.properties.i
.hg/store/data/archive/: spokecalculator-release__10.apk.d  spokecalculator-release__10.apk.i  spokecalculator-release__11.apk.d  spokecalculator-release__11.apk.i  spokecalculator-release__12.apk.d  spokecalculator-release__12.apk.i  spokecalculator-release__12b.apk.d  spokecalculator-release__12b.apk.i  spokecalculator-release__13.apk.d  spokecalculator-release__13.apk.i  spokecalculator-release__9.apk.d  spokecalculator-release__9.apk.i
.hg/store/data/db/: spokecalculator.db.i  spokecalculator.i
.hg/store/data/lib/: _ad_whirl_s_d_k___android__3.2.0.jar.i  _google_ad_mob_ads_sdk-6.2.1.jar.d  _google_ad_mob_ads_sdk-6.2.1.jar.i  junit-4.10.jar.d  junit-4.10.jar.i
.hg/store/data/lib/sqlite4java-282/: libsqlite4java-android-armv7.so.d  libsqlite4java-android-armv7.so.i  libsqlite4java-linux-amd64.so.d  libsqlite4java-linux-amd64.so.i  libsqlite4java-linux-i386.so.d  libsqlite4java-linux-i386.so.i  libsqlite4java-osx-10.4.jnilib.d  libsqlite4java-osx-10.4.jnilib.i  libsqlite4java-osx-ppc.jnilib.d  libsqlite4java-osx-ppc.jnilib.i  libsqlite4java-osx.jnilib.d  libsqlite4java-osx.jnilib.i  sqlite4java-docs.zip.i  sqlite4java-src.zip.i  sqlite4java-win32-x64.dll.d  sqlite4java-win32-x64.dll.i  sqlite4java-win32-x86.dll.d  sqlite4java-win32-x86.dll.i  sqlite4java.jar.i
.hg/store/data/old__spoke/: _android_manifest.xml.i  project.properties.i  readme.txt.i  ~2eclasspath.i  ~2eproject.i
.hg/store/data/old__spoke/export/: _spoke_calculator.apk.i
.hg/store/data/old__spoke/tests/: _android_manifest.xml.i  build.properties.i
.hg/store/data/old__spoke/~2esettings/: org.eclipse.jdt.core.prefs.i
.hg/store/data/old__spoke/~2esvn/: entries.i
.hg/store/data/screenshots/: feature__graphic.png.d  feature__graphic.png.i  promo__graphic.png.i  tablet10inch__calculated.png.d  tablet10inch__calculated.png.i  tablet10inch__rim__select.png.d  tablet10inch__rim__select.png.i
.hg/store/data/spokecalculator/: _android_manifest.xml.i  build.xml.i  hs__err__pid6228.log.i  ic__launcher-web.png.i  local.properties.i  project.properties.i  ~2eclasspath.i  ~2eproject.i
.hg/store/data/spokecalculator/libs/: android-support-v4.jar.i
.hg/store/data/tests__host/: junit-4.10.jar.i  ~2eclasspath.i  ~2eproject.i
.hg/store/data/~2emetadata/: version.ini.i  ~2ebak__0.log.i  ~2elog.i
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: basic.launch  basicspokecalculation.launch  run.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1960550955.index  504582433.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.recommenders.completion.rcp.calls/: call-models-0.5.json
.metadata/.plugins/org.eclipse.recommenders.rcp/: v0.5-package-root-infos.json
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
androidspokecalculator/: AndroidManifest.xml  build.xml  local.properties
androidspokecalculator/assets/: pennyfarthing.xcf
androidspokecalculator/res/layout-large-land/: main.xml
androidspokecalculator/res/layout-large-port/: main.xml
androidspokecalculator/res/layout-normal-land/: .main.xml.swp  advanced.xml  main.xml  welcome.xml
androidspokecalculator/res/layout-normal-port/: advanced.xml  main.xml  welcome.xml
androidspokecalculator/res/layout-small-land/: main.xml
androidspokecalculator/res/layout-small-port/: main.xml
androidspokecalculator/res/layout-xlarge-land/: main.xml
androidspokecalculator/res/layout-xlarge-port/: main.xml
androidspokecalculator/res/values/: strings.xml
androidspokecalculator_test/: AndroidManifest.xml  ant.properties  build.xml  local.properties
archive/: spokecalculator-release120.apk  spokecalculator-release130.apk  spokecalculator-release140.apk  spokecalculator-release150.apk  spokecalculator-release170.apk  spokecalculator-release_10.apk  spokecalculator-release_11.apk  spokecalculator-release_12.apk  spokecalculator-release_12b.apk  spokecalculator-release_9.apk
db/: spokecalculator.db
spokecalculator/: .project
tests_host/: .classpath  .project
tests_host/src/: .basic.java.swp  DatabaseAdapter.java  basic.java
(+458 files in other folders)
