<project name="spokecalculator" basedir="." default="all" >

   <property name="lib.dir"          value="${basedir}/lib" />
   <property name="build.dir"        value="${basedir}/build/classes" />
   <property name="jar.dir"          value="${basedir}/build/jar" />   
   <property name="main.class"       value="com.kineticsproject.spokecalculator.calculator.basicCalculatorTest" />
   <property name="basic.test"       value="basic" />
   <property name="source.dir"       value="${basedir}/spokecalculator/src/com/kineticsproject/spokecalculator/calculator" />
   <property name="sqlite.jar" 	     value="${lib.dir}/sqlite4java-282/sqlite4java.jar" />
   <property name="calculator.jar"   value="${jar.dir}/calculator.jar" />
   <property name="test.dir"         value="${basedir}/tests_host" />
   <property name="junit.jar"        value="${lib.dir}/junit-4.10.jar" />
   <property name="adwhirl.jar"      value="${lib.dir}/AdWhirlSDK_Android_3.2.0.jar" />
   <property name="admob.jar"        value="${lib.dir}/GoogleAdMobAdsSdk-6.2.1.jar" />
   <property name="db.filename"      value="spokecalculator.db" />
   <property name="db.filepath"      value="${basedir}/db/${db.filename}" />
   <property name="android.dir"      value="${basedir}/androidspokecalculator" />
   <property name="android.ant"      value="${android.dir}/build.xml" />
   <property name="assets.dir"       value="${android.dir}/assets" />
   <property name="package.name"     value="com.kineticsproject.spokecalculator.android" />
   <property name="android.lib.dir"  value="${android.dir}/libs" />
   <property name="android.home"     value="/Users/ckelso/android-sdk-macosx" />

   <property environment="env" />

   <path id="classpath">
     <fileset dir="${lib.dir}" includes="**/*.jar" />
   </path>

   <target name="non-android" depends="clean, build_calculator, package_calculator, database"> <!--, test_calculator" > -->
     <copy file="${calculator.jar}" todir="${lib.dir}" />
     <copy file="${calculator.jar}" todir="${android.lib.dir}" />
     <copy file="${junit.jar}"      todir="${android.lib.dir}" />
     <copy file="${adwhirl.jar}"    todir="${android.lib.dir}" />
     <copy file="${admob.jar}"      todir="${android.lib.dir}" />
   </target>

   <target name="deploy-database">
     <copy overwrite="true" file="${db.filepath}" todir="${assets.dir}" />
   </target>

   <target name="all" depends="clean, update, non-android, android" />

   <target name="all_release" depends="clean, update, non-android, build_android_release" />


   <target name="go" depends="database, deploy-database, android, install_debug, launch" />

   <target name="test" depends="build_android_test" />

   <target name="clean">
      <delete dir="build" />
      <delete dir="androidspokecalculator/bin" />
      <delete dir="androidspokecalculator/gen" />
      <delete dir="androidspokecalculator_test/bin" />
      <delete dir="androidspokecalculator_test/gen" />
      <delete file="androidspokecalculator/libs/calculator.jar" />
      <delete file="androidspokecalculator/libs/junit-4.10.jar" />
      <delete file="androidspokecalculator/libs/AdWhirlSDK_Android_3.2.0.jar" />
      <delete file="androidspokecalculator/libs/GoogleAdMobAdsSdk-6.2.1.jar" />
      <delete file="lib/calculator.jar" />
      <delete dir="build" />
      <delete file="${basedir}/androidspokecalculator/assets/spokecalculator.db" />
   </target>
   
   <target name="eclim">
     <exec executable="./eclimd" dir="${env.HOME}/eclipse" failonerror="true" />
   </target>
      
   <target name="ctags">
      <exec  executable="ctags" failonerror="true">
        <arg value="-R" />
        <arg value="--language-force=java" />
        <arg value="-ftags" />
        <arg value="tests_host/src/" />
        <arg value="spokecalculator/src/" />
        <arg value="androidspokecalculator" />
        <arg value="androidspokecalculator_test" />
       </exec>
   </target>

 
   <!-- this needs to be a shell call from the sub-directory else it will build all projects in the root path -->
   <target name="update">
      <echo message="${android.home}" />
      <exec executable="${android.home}/tools/android" dir="androidspokecalculator" failonerror="true">
        <arg value="update" />
       <arg value="project" />
        <arg value="-p" />
        <arg value="." />
        <arg value="--target" />
        <arg value="android-19" />
      </exec>

      <exec executable="${android.home}/tools/android" dir="androidspokecalculator_test" failonerror="true">
        <arg value="update" />
        <arg value="project" />
        <arg value="-p" />
        <arg value="." />
      </exec>
   </target>

   <target name="android" depends="deploy-database, build_android_debug" />
   
   <target name="build_android_debug"  >
      <exec failonerror="true" executable="ant" dir="androidspokecalculator">
       <arg value="debug" /> 
      </exec> 
   </target>


   <target name="build_android_release"  >
      <exec failonerror="true" executable="ant" dir="androidspokecalculator">
       <arg value="release" /> 
      </exec> 
   </target>

<!--
   <target name="build_android_release">
      <ant target="release" dir="androidspokecalculator" />
   </target> -->
<!--
   <target name="build_android_test">
      <ant target="debug" dir="androidspokecalculator_test" />
   </target>
-->

   <target name="build_android_test"  >
      <exec failonerror="true" executable="ant" dir="androidspokecalculator_test">
       <arg value="debug" /> 
      </exec> 
   </target>

   <target name="run_android_tests">
      <exec failonerror="true" executable="adb" dir=".">
         <arg value="shell"/>
         <arg value="am"/>
         <arg value="instrument" />
         <arg value="-w" />
         <arg value="-e" />
         <arg value="class" />
         <arg value="com.kineticsproject.spokecalculator.android.mainActivityTest" />
         <arg value="com.kineticsproject.spokecalculator.android.tests/android.test.InstrumentationTestRunner" />
      </exec>
   </target>

<!-- Added debug to javac so that we see the junit debug information on a test failure -->
   <target name="build_calculator">
      <mkdir dir="${build.dir}" />
      <javac debug="true" includeantruntime="false" srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath">
      <classpath>
          <pathelement location="${sqlite.jar}" />
      </classpath>
      </javac>
 
      <javac includeantruntime="false" srcdir="${test.dir}" destdir="${build.dir}" classpathref="classpath" >
      <classpath>
          <pathelement location="${sqlite.jar}" />
      </classpath>
      </javac>
   </target>

   <target name="package_calculator" depends="build_calculator">
      <mkdir dir="${jar.dir}" />
      <jar destfile="${calculator.jar}" basedir="${build.dir}">
        <manifest>
           <attribute name="Main-Class" value="${basic.test}" />
        </manifest>
      </jar>
   </target>
<!--
   <target name="run_calculator_tests" depends="package_calculator">
     <java jar="${jar.dir}/calculator.jar" fork="true" />
   </target>
-->
  
   <target name="database">
      <delete file="${db.filename}" />
      <exec executable="ln" failonerror="true">
        <arg value="-s" />
        <arg value="${db.filepath}" />
        <arg value="${db.filename}" />
      </exec>
   </target>

   <target name="launch">
     <exec executable="${android.home}/platform-tools/adb">
       <arg value="shell" />
       <arg value="am" />
       <arg value="start" />
       <arg value="-n" />
       <arg value="${package.name}/${package.name}.mainActivity" />
     </exec>
   </target>
    
   <target name="log">
     <exec executable="${android.home}/platform-tools/adb" failonerror="true">
       <arg value="logcat" />
     </exec>
   </target>

  <target name="emulator_start_galaxy_s3">
     <exec executable="emulator-arm" failonerror="true">
       <arg value="-verbose" />
       <arg value="-noaudio" />
       <arg value="-avd" />
       <arg value="galaxy_s3" />
     </exec>
   </target>

     <target name="emulator_start_andy_small">
     <exec executable="emulator-arm" failonerror="true">
       <arg value="-verbose" />
       <arg value="-noaudio" />
       <arg value="-avd" />
       <arg value="andy_small" />
     </exec>
   </target>

  <target name="emulator_start_phone_froyo">
     <exec executable="emulator-arm" failonerror="true">
       <arg value="-verbose" />
       <arg value="-noaudio" />
       <arg value="-avd" />
       <arg value="andy_phone_froyo" />
     </exec>
   </target>

   <target name="nexus10">
     <exec executable="${android.home}/tools/emulator-x86" failonerror="true">
       <arg value="-verbose" />
       <arg value="-noaudio" />
       <arg value="-avd" />
       <arg value="nexus10" />
     </exec>
   </target>

  
   <target name="emulator_start_tab7">
     <exec executable="emulator-arm" failonerror="true">
       <arg value="-verbose" />
       <arg value="-noaudio" />
       <arg value="-avd" />
       <arg value="andy_tab7" />
     </exec>
   </target>

   <target name="install_debug">
     <ant dir="androidspokecalculator" target="installd" />
   </target>

   <target name="install_test">
     <ant dir="androidspokecalculator_test" target="installd" />
   </target>

   <target name="test_target">
     <ant dir="androidspokecalculator_test" target="test" />
   </target>
    
   <target name="test_calculator" >
     <junit printsummary="yes" showoutput="true"  timeout="1000" haltonerror="true" >
       <classpath>
         <pathelement location="${calculator.jar}" />
         <pathelement location="${lib.dir}/junit-4.10.jar" />
         <pathelement location="${sqlite.jar}" />
       </classpath>
       <formatter type="plain" usefile="false"	/>
       <test name="basic"  />
     </junit>
   </target>

</project>
